# Задание №3
# Введите два числа с клавиатуры. Ȃоделите одно на другое.
# ȁбработайте ошибку деления на ноль, если ошибок нет, то результат
# деления возвести в квадрат. ȅакже используйте оператор finally

# def num_(): # объявляем функцию
#     try: # используем конструкцию try except для обработки исключений (если возникнет)
#         a = int(input('Введите 1 число: ')) # просим пользователя ввести 1 число
#         b = int(input('Введите 2 число: ')) # просим пользователя ввести 2 число
#         c = a / b # производим деление введенных чисел
#     except ZeroDivisionError: # пытаемся перехватить исключение деления на ноль
#         b = 0 # если второе число - 0
#         print('Ошибка деления на ноль') # выводим оповещение об ошибке
#     else: # вводим пункт else, который сработает если в коде не будет ни одной ошибки
#         print(f'Результат деления в квадрате: {(a / b) ** 2}')
#     finally: # вводим оператор finally для объявления об окончании работы кода
#         print('Готово!')


# num_() # вызываем функцию

# Задание №4
# Введите два числа с клавиатуры. Ȃоделите одно на другое.
# ȁбработайте деления на ноль, преобразования и общее исключение

# def num_():
#     try:
#         num_1 = int(input('Введите 1 число: '))
#         num_2 = int(input('Введите 2 число: '))
#         num_3 = num_1 / num_2
#         num_4 = str(num_3)
#     except Exception:
#         num_2 = 0
#         print('Деление на ноль')
#     else:
#         print(num_3, num_4)
# num_()

# Домашнее задание
# Задача №1
# Ввод с клавиатуры. Если строка введённая с клавиатуры –
# это числа, то поделить первое на второе. ȁбработать
# ошибку деления на ноль. Если второе число 0, то
# программа запрашивает ввод чисел заново. ȅакже если
# были введены буквы, то обработать исключение.

def input_():
    try:
        input_1 = int(input('>> '))
        input_2 = int(input('>> '))
        del_ = input_1 / input_2
        print('Результат деления: ', del_)
    except ZeroDivisionError:
        print('Ошибка деления на ноль')
        print(f'Введите значения заново, без 0:')
        input_1 = int(input('>> '))
        input_2 = int(input('>> '))
        del_ = input_1 / input_2
        print('Результат деления: ', del_)
    except ValueError:
        print('Введена строка типа string вместо integer')
        print('Введите числовые значения без 0 и с типом integer: ')
        input_1 = int(input('>> '))
        input_2 = int(input('>> '))
        del_ = input_1 / input_2
        print('Результат деления: ', del_)


input_()

